(terpri)
(write "Hello,World")
(terpri)

(defvar x 1)
(format t "O resultado da expressao eh: ~d" (+ 5 (* 2 3)))
(setq x 50)
(terpri)
(write x)

(defvar variavel 2)
(setq variavel (- (+ 10 5) (/ 50 2)))
(terpri)
(write variavel)

(defvar outra 3)
(setq outra (+ 5 (* 3 (/ 4 10))))
(terpri)
(write outra)
(terpri)
(write "ou")
(format t"~% O Resultado de outra eh: ~f" outra)


(defun incrementaX (y)
  (+ x y))
  
(defun soma (x y)
  (+ x y))
  
(format t "~%~d"(soma 20 20))
(setq x (incrementaX 20))
(format t "~% x=~d" x)

(defun compara (num1 num2)
  (if (> num1 num2)
      (format t "~%~d eh maior que ~d" num1 num2)
      (if (= num1 num2)
      (format t "~%~d eh igual a ~d"num1 num2)
      (format t "~%~d eh maior que ~d" num2 num1)
       )))
      
(compara 20 10)
(compara 15 35)
(compara 40 40)
      
(defun idade_adequada (idade)
  (cond ((and (> idade 0) (< idade 18)) (format t "~%Menor de Idade!"))
        ((and (>= idade 18) (< idade 65)) (format t "~%Idade Adequada!"))
        ((>= idade 65) (format t "~%Idoso!"))
        (t (format t "~%Idade Invalida!"))))
        
(idade_adequada 10)
(idade_adequada 30)
(idade_adequada 70)
(idade_adequada -3)
      
      
      
      
      
      
      
      
