(defun fatorial (f) 
  (if  (<= f 2)
       f ;; verdade
       (* f (fatorial(- f 1))) ;; falso
       ))
(format t "~%~D" (fatorial 5))
(terpri)

(defun conta (x y)
   (cond 
       ((<= x y) (format t "~D " x) (conta(+ x 1) y))
       (t nil)))
       
(conta 5 10)

(defvar A 10)
(defvar B 20)

(terpri)
(write 'Abracadabra)
(format t "~%~A" 'B)
(format t "~%~A" '(+ A B))
(format t "~%~A~D" '(+ A B) (+ A B))

(format t "~%~A" (cons 'A 'B))
(format t "~%~A" (cons 'A '(B C)))
(format t "~%~A" (cons 'A (cons 'B '(C D E))))

(format t "~%~A" (car '(A B C)))
(format t "~%~A" (car '((A B) C D)))
(format t "~%~A" (car '(()B C)))

(format t "~%~A" (cdr '(A B C)))
(format t "~%~A" (cdr '((A B) C)))
(format t "~%~A" (cdr '(A (B C))))

(defun soma (L)
  (if (null L)
      0
      (+ (car L) (soma (cdr L)))))
(format t "~% O resultado da soma eh: ~D" (soma '(1 2 3 4 5)))

(terpri)

(defun maior (L)
  (cond 
      ((null L) 0)
      (t (setq m (maior (cdr L)))
         (if (> (car L) m)
              (car L)
               m))))
(format t "~% O maior elemento eh: ~D" (maior '(10 4 50 2 5)))


